<!DOCTYPE html>
<html>
<head>
<title>Sample Title</title>
<link rel="stylesheet" href="animations.css">
</head>

<body>

<!-- Splash Screen Start-->
<div class="splash">
  <img id="logo-body" class="w3-hover-opacity" src="image1.png" alt="Logo" width="300" height="300">
</div> 
<!-- splash screen end -->
  
<!-- Side navigation -->
<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Page content -->
<div class="main">
  <!-- content here -->
</div>
 
<script src="script.js"></script>
 
</body>
</html>
